<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP ĐIỆN THOẠI</title>
    <style>
        body {
            background-image: url("../Case_MD1/img/dt.jpg");
            width: 50%;
        }
    </style>
</head>
<body>
<div>
    <h1 style="position: relative; left: 620px;">SHOP D.Q.Thuận</h1>
</div>
<div style="text-align: center;">
    <table id="gioHang" border="1" style="width: max-content; background: plum; ">
        <tr>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Iphone 2</td>
            <td>$50</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>1</td>
            <td>Iphone 2S</td>
            <td>$100</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>1</td>
            <td>Galaxy J2</td>
            <td>$200</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>1</td>
            <td>Galaxy S2</td>
            <td>$250</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>1</td>
            <td>OPPO A2</td>
            <td>$200</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>1</td>
            <td>Realme note 2</td>
            <td>$200</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Iphone 3</td>
            <td>$250</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>2</td>
            <td>Iphone 3S</td>
            <td>$220</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>2</td>
            <td>Galaxy J3</td>
            <td>$250</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>2</td>
            <td>Galaxy S3</td>
            <td>$270</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>2</td>
            <td>OPPO A3</td>
            <td>$240</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>2</td>
            <td>Realme note 3</td>
            <td>$220</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Iphone 4</td>
            <td>$300</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>3</td>
            <td>Iphone 4S</td>
            <td>$340</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>3</td>
            <td>Galaxy J4</td>
            <td>$220</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>3</td>
            <td>Galaxy S4</td>
            <td>$300</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>3</td>
            <td>OPPO A4</td>
            <td>$270</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>3</td>
            <td>Realme note 4</td>
            <td>$250</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Iphone 5</td>
            <td>$280</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>4</td>
            <td>Iphone 5S</td>
            <td>$300</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>4</td>
            <td>Galaxy J5</td>
            <td>$260</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>4</td>
            <td>Galaxy S5</td>
            <td>$300</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>4</td>
            <td>OPPO A5</td>
            <td>$290</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>4</td>
            <td>Realme note 5</td>
            <td>$280</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Iphone 6</td>
            <td>$320</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>5</td>
            <td>Iphone 6S</td>
            <td>$360</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>5</td>
            <td>Galaxy J6</td>
            <td>$300</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>5</td>
            <td>Galaxy S6</td>
            <td>$370</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>5</td>
            <td>OPPO A6</td>
            <td>$340</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>5</td>
            <td>Realme note 6</td>
            <td>$330</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Iphone 7</td>
            <td>$370</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>6</td>
            <td>Iphone 7S</td>
            <td>$420</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>6</td>
            <td>Galaxy J7</td>
            <td>$400</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>6</td>
            <td>Galaxy S7</td>
            <td>$450</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>6</td>
            <td>OPPO A7</td>
            <td>$390</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>6</td>
            <td>Realme note 7</td>
            <td>$390</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Iphone 8</td>
            <td>$400</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>7</td>
            <td>Iphone 8S</td>
            <td>$450</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>7</td>
            <td>Galaxy J8</td>
            <td>$420</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>7</td>
            <td>Galaxy S8</td>
            <td>$500</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>7</td>
            <td>OPPO A8</td>
            <td>$430</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>7</td>
            <td>Realme note 8</td>
            <td>$400</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Iphone 11</td>
            <td>$600</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>8</td>
            <td>Iphone 11 XS</td>
            <td>$1000</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>8</td>
            <td>Galaxy J9</td>
            <td>$450</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>8</td>
            <td>Galaxy S9</td>
            <td>$550</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>8</td>
            <td>OPPO A9</td>
            <td>$520</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
            <td>8</td>
            <td>Realme note 9</td>
            <td>$500</td>
            <td>
                <button onclick="them(this)">Thêm</button>
            </td>
        </tr>
    </table>
</div><br/>
<div>
    <h1 style="position: relative; left: 620px;">GIỎ CỦA BẠN</h1>
</div>
<div>
    <table border="1" style="position: relative; left: 620px; width: max-content; background: palegreen" id="giocuaban">
        <tr>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>
